{
  "name": "Tujunga United Methodist Church",
  "short_name": "Tujunga UMC",
  "start_url": "https://tujungachurch.com/",
  "display": "browser",
  "background_color": "#FAF9F6",
  "theme_color": "#D93A1E",
  "icons": [
    {
      "src": "https://tujungachurch.com/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}